{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "Windows MSVC Debug",
            "description": "Build BBC with MSVC and Ninja in Debug mode",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Linux GCC Debug",
            "description": "Build BBC with GCC and Ninja in Debug mode",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Linux GCC Release",
            "description": "Build the deployable BBC executable with GCC and Ninja",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "macos-clang-debug",
            "displayName": "macOS Clang Debug",
            "description": "Build BBC with Clang and Ninja in Debug mode",
            "inherits": "debug-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Windows MSVC Release",
            "description": "Build BBC with MSVC and Ninja in Release mode",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "macos-clang-release",
            "displayName": "macOS Clang Release",
            "description": "Build BBC with Clang and Ninja in Release mode",
            "inherits": "release-base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-msvc-debug",
            "displayName": "Build Windows MSVC Debug",
            "configurePreset": "windows-msvc-debug"
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Build Linux GCC Debug",
            "configurePreset": "linux-gcc-debug"
        },
        {
            "name": "linux-gcc-release",
            "displayName": "Build Linux GCC Release",
            "configurePreset": "linux-gcc-release"
        },
        {
            "name": "macos-clang-debug",
            "displayName": "Build macOS Clang Debug",
            "configurePreset": "macos-clang-debug"
        },
        {
            "name": "windows-msvc-release",
            "displayName": "Build Windows MSVC Release",
            "configurePreset": "windows-msvc-release"
        },
        {
            "name": "macos-clang-release",
            "displayName": "Build macOS Clang Release",
            "configurePreset": "macos-clang-release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-msvc-debug",
            "displayName": "Test Windows MSVC Debug",
            "configurePreset": "windows-msvc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc-debug",
            "displayName": "Test Linux GCC Debug",
            "configurePreset": "linux-gcc-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-clang-debug",
            "displayName": "Test macOS Clang Debug",
            "configurePreset": "macos-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
